
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 6.2.0  "Falcon"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| The current SU2 release has been coordinated by the                   |
| SU2 International Developers Society <www.su2devsociety.org>          |
| with selected contributions from the open-source community            |
-------------------------------------------------------------------------
| The main research teams contributing to the current release are:      |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Lab. of New Concepts in Aeronautics at Tech. Inst. of Aeronautics.  |
-------------------------------------------------------------------------
| Copyright 2012-2019, Francisco D. Palacios, Thomas D. Economon,       |
|                      Tim Albring, and the SU2 contributors.           |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.96.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
Non-Dimensional simulation (V=1.0, Rho=1.0, T=1.0 at the farfield).
The reference area is 1.13503 m^2.
The reference length is 1 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 0.77505
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 183172 Pa.
Free-stream temperature: 288.15 K.
Free-stream total temperature: 341.262 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (326.685, 0, 0) m/s. Magnitude: 326.685 m/s.
Free-stream total energy per unit mass: 260151 m^2/s^2.
Total time: 0.5 s. Time step: 0.001 s.
-- Reference values:
Reference specific gas constant: 370.374 N.m/kg.K.
Reference pressure: 130734 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 326.685 m/s.
Reference energy per unit mass: 106723 m^2/s^2.
Reference time: 0.00306105 s.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.96
Specific gas constant (non-dim): 0.77505
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 0.77505
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (1, 0, 0). Magnitude: 1
Free-stream total energy per unit mass (non-dim): 2.43762
Total time (non-dim): 163.343
Time step (non-dim): 0.326685


Forces breakdown:

Center of Pressure: X=17.493828Z+2.691340 m.

NOTE: Multiply forces by the non-dimensional factor: 0.567515, and the reference factor: 130733.568000
to obtain the dimensional force.

Total CL:       0.000361 | Pressure (   99%):    0.000361 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       0.006315 | Pressure (   99%):    0.006315 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF:     -0.005469 | Pressure (  100%):   -0.005469 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:    0.057163 | Pressure (   99%):    0.057163 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx:     -0.000116 | Pressure (  100%):   -0.000116 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy:     -0.000881 | Pressure (  100%):   -0.000881 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:     -0.006640 | Pressure (  100%):   -0.006640 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:      0.006315 | Pressure (   99%):    0.006315 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:     -0.005469 | Pressure (  100%):   -0.005469 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz:      0.000361 | Pressure (   99%):    0.000361 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: WING3D

Total CL    (   99%):    0.000361 | Pressure (   99%):    0.000361 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   99%):    0.006315 | Pressure (   99%):    0.006315 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (  100%):   -0.005469 | Pressure (  100%):   -0.005469 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   99%):    0.057163 | Pressure (   99%):    0.057163 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (  100%):   -0.000116 | Pressure (  100%):   -0.000116 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  100%):   -0.000881 | Pressure (  100%):   -0.000881 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  100%):   -0.006640 | Pressure (  100%):   -0.006640 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   99%):    0.006315 | Pressure (   99%):    0.006315 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (  100%):   -0.005469 | Pressure (  100%):   -0.005469 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   99%):    0.000361 | Pressure (   99%):    0.000361 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

