SU2_CFD nzone=
2
 


Mach Inf       :: 0

-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 6.2.0  "Falcon"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| The current SU2 release has been coordinated by the                   |
| SU2 International Developers Society <www.su2devsociety.org>          |
| with selected contributions from the open-source community.           |
-------------------------------------------------------------------------
| The main research teams contributing to the current release are:      |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Lab. of New Concepts in Aeronautics at Tech. Inst. of Aeronautics.  |
-------------------------------------------------------------------------
| Copyright 2012-2019, Francisco D. Palacios, Thomas D. Economon,       |
|                      Tim Albring, and the SU2 contributors.           |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Compressible Euler equations.
Mach number: 0.96.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
Performing a dynamic mesh simulation: No restart solution, use the values at infinity (freestream).
Non-Dimensional simulation (V=1.0, Rho=1.0, T=1.0 at the farfield).
The reference area will be computed using y(2D) or z(3D) projection.
The semi-span will be computed using the max y(3D) value.
The reference length is 0.463 m.
Reference origin for moment evaluation is (0.25, 0, 0).
Surface(s) where the force coefficients are evaluated: WING3D.

Surface(s) where the objective function is evaluated: WING3D.
Surface(s) plotted in the output file: WING3D.
Surface(s) affected by the design variables: WING3D.
Input mesh file name: wing_tetra.3.su2

---------------------- Space Numerical Integration ----------------------
Jameson-Schmidt-Turkel scheme (2nd order in space) for the flow inviscid terms.
JST viscous coefficients (2nd & 4th): 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Unsteady simulation, dual time stepping strategy (second order in time).
Unsteady time step provided by the user (s): 0.005.
Total number of internal Dual Time iterations: 10.
Euler implicit method for the flow equations.
FGMRES is used for solving the linear system.
Using a ILU(0) preconditioning.
Convergence criteria of the linear solver: 1e-06.
Max number of linear iterations: 4.
CFL adaptation. Factor down: 15, factor up: 0.5,
                lower limit: 10, upper limit: 100.
Courant-Friedrichs-Lewy number:        5

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 2.
Reduce the density residual 2 orders of magnitude.
The minimum bound for the density residual is 10^(-4).
Start convergence criteria at iteration 10.

-------------------------- Output Information ---------------------------
Writing a solution file every 1 iterations.
Writing the convergence history every 1 iterations.
Writing the dual time flow solution every 1 iterations.
Writing the dual time convergence history every 10 iterations.
The output file format is Paraview ASCII legacy (.vtk).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface flow coefficients file name: surface_flow.
Flow variables file name: flow.
Restart flow file name: restart_flow.dat.

------------------- Config File Boundary Information --------------------
+-----------------------------------------+
|         Marker Type|         Marker Name|
+-----------------------------------------+
|          Euler wall|              WING3D|
+-----------------------------------------+
|           Far-field|            FARFIELD|
+-----------------------------------------+
|      Symmetry plane|            SYMMETRY|
+-----------------------------------------+

-------------------- Interface Boundary Information ---------------------
The interface markers are: WING3D.

-------------------- Interface Boundary Information ---------------------
The interface markers are: wing_s.

---------------------- Read Grid File Information -----------------------
Three dimensional problem.
4301 points.
3 surface markers.
+------------------------------------+
| Index|        Marker|      Elements|
+------------------------------------+
|     0|        WING3D|           480|
|     1|      SYMMETRY|           768|
|     2|      FARFIELD|           480|
+------------------------------------+
23040 tetrahedra.

---------------------- Read Grid File Information -----------------------
Three dimensional problem.
120 points.
1 surface markers.
+------------------------------------+
| Index|        Marker|      Elements|
+------------------------------------+
|     0|        wing_s|           200|
+------------------------------------+
198 triangles.

------------------------- Geometry Preprocessing ------------------------

drive structure 156

Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Volume of the computational grid: 2.06e+06.
Finding max control volume width.
Searching for the closest normal neighbors to the surfaces.
Storing a mapping from global to local point index.
Compute the surface curvature.
Max K: 2.33e+04. Mean K: 207. Standard deviation K: 1.17e+03.
Checking for periodicity.
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Volume of the computational grid: 0.
Searching for the closest normal neighbors to the surfaces.
Storing a mapping from global to local point index.
Max K: 586. Mean K: 56.2. Standard deviation K: 100.
Checking for periodicity.
Reference area = 1.14 m^2.
Semi-span length = 1.38 m.
Wetted area = 2.29 m^2.
Area projection in the x-plane = 0.0422 m^2, y-plane = 0.029 m^2, z-plane = 1.14 m^2.
Max. coordinate in the x-direction = 2.02 m, y-direction = 1.38 m, z-direction = 0.0196 m.
Min coordinate in the x-direction = 0 m, y-direction = -0 m, z-direction = -0.0196 m.
Semi-span length = -1e+10 m.
Wetted area = 0 m^2.
Area projection in the x-plane = 0 m^2, y-plane = 0 m^2, z-plane = 0 m^2.
Max. coordinate in the x-direction = -1e+10 m, y-direction = -1e+10 m, z-direction = -1e+10 m.
Min coordinate in the x-direction = 1e+10 m, y-direction = 1e+10 m, z-direction = 1e+10 m.

------------------------- Driver information --------------------------
3A Dynamic Fluid-Structure Interaction driver has been instantiated.
For aeroelastic analysis using modal structural solver.

------------------------ Iteration Preprocessing ------------------------
Zone 1: Euler/Navier-Stokes/RANS fluid iteration.

------------------------- Solver Preprocessing --------------------------
Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using MACH_MOTION.

-- Models:
+------------------------------------------------------------------------------+
|          Viscosity Model|        Conductivity Model|              Fluid Model|
+------------------------------------------------------------------------------+
|                        -|                         -|             STANDARD_AIR|
+------------------------------------------------------------------------------+
-- Fluid properties:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|          Gas Constant|       287.058|       370.374|  N.m/kg.K|       0.77505|
|      Spec. Heat Ratio|             -|             -|         -|           1.4|
+------------------------------------------------------------------------------+
-- Initial and free-stream conditions:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|       Static Pressure|        4742.5|       6118.96|        Pa|       0.77505|
|               Density|     0.0640723|     0.0640723|    kg/m^3|             1|
|           Temperature|        257.85|        257.85|         K|             1|
|          Total Energy|        232795|       95500.9|   m^2/s^2|       2.43762|
|            Velocity-X|       309.032|       309.032|       m/s|             1|
|            Velocity-Y|             0|       309.032|       m/s|             0|
|            Velocity-Z|             0|       309.032|       m/s|             0|
|    Velocity Magnitude|       309.032|       309.032|       m/s|             1|
+------------------------------------------------------------------------------+
|           Mach Number|             -|             -|         -|          0.96|
+------------------------------------------------------------------------------+
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
-- Unsteady conditions
|            Total Time|           0.5|    0.00323591|         s|       154.516|
|             Time Step|         0.005|    0.00323591|         s|       1.54516|
+------------------------------------------------------------------------------+
Initialize Jacobian structure (Euler). MG level: 0.

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.


CFD check - driver structure.cpp (2044): nVar_FLOW = 5


FEM check - driver structure.cpp (2044): nVar_FEM = 0


CSD check - driver structure.cpp (2044): nVar_CSD = 0	0
Numerics Preprocessing.

------------------------ Iteration Preprocessing ------------------------
Zone 2: MODAL iteration.

------------------------- Solver Preprocessing --------------------------


initializing CSD solver

nModes here is 0
modal solver initialized:3	8	120
 Mach Inf       :: 0.96
 Gamma          :: 1.4
 Temperature    :: 257.85
 Pressure_inf   :: 4742.5
 Density_inf    :: -1
 U_inf          :: 309.032
 Q              :: 3059.48
 Density        :: 0.0640723
npoints/nModesPoints: 120	120
N. of modes = 4
N. of nodes in CSD mesh = 120
Reference Length = 0.463
Omega :: 60.3136 Freq ::9.5992
Omega :: 239.798 Freq ::38.165
Omega :: 318.557 Freq ::50.7
Omega :: 618.894 Freq ::98.5
Mode 1 Frequency:	 = 60.3136
Mode 2 Frequency:	 = 239.798
Mode 3 Frequency:	 = 318.557
Mode 4 Frequency:	 = 618.894
2-Mode 1 Frequency:	 = 60.3136
2-Mode 2 Frequency:	 = 239.798
2-Mode 3 Frequency:	 = 318.557
2-Mode 4 Frequency:	 = 618.894

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.


CFD check - driver structure.cpp (2044): nVar_FLOW = 0


FEM check - driver structure.cpp (2044): nVar_FEM = 0


CSD check - driver structure.cpp (2044): nVar_CSD = 8	1
Numerics Preprocessing.

------------------- Multizone Interface Preprocessing -------------------
From zone 1 to zone 0: Setting coupling using a radial basis function approach.
Transferring structural displacements. 
From zone 0 to zone 1: Setting coupling using a radial basis function approach.
Transferring flow tractions. 
Setting dynamic mesh structure for zone 1.
Setting moving mesh structure for static FSI problems.

---------------------- Python Interface Preprocessing ---------------------
Setting customized boundary conditions for zone 0
Setting customized boundary conditions for zone 1

Opening FSI history file.

------------------------------ Begin Solver -----------------------------

Simulation Run using the Multizone Driver


MZ driver timeiter loop -- preprocess


mz solver; unsteady= 0


 run gauss-seidel



 run GS main outer iteration 0



 run GS: zone --> 0
(Fluid: zone 0; Structure: zone 1)

completed SetOuterIter


 run GS trasfer data: donor=structure; target=fluid



transfer data: updatemesh = 0	 solver: 14	 transfer: 11


transfer data: CSD structural displacements
 target processing

collecting target points
finish data transfer


 run GS dynupdatemesh --> 0 updatemesh= 1
kind of grid movement: 14

Deforming the grid for static Fluid-Structure Interaction applications.
Deforming the volume grid.
Set Boundary Dispalcement - 9333. grid_movement_structure.cpp
CSysSolve::FGMRES(): system solved by initial guess.
There is no grid velocity.
Hacked into the code to make it unsteady Iterating Structure.cpp 325.
Computing grid velocities by finite differencing.
dynamic mesh update 2 completed		

 run GS iteration->solve --> 0
(Fluid: zone 0; Structure: zone 1)
space integration 72
integration structure - time integration euler implicit

Min DT: 0.00141948.Max DT: 9.66066.Dual Time step: 1.54516.
----------------------- Residual Evolution Summary ----------------------
log10[Maximum residual]: -2.4581.
Maximum residual point 225, located at (1.34067, 0.708675, -0.00920924).
-------------------------------------------------------------------------

 IntIter ExtIter     Res[Rho]     Res[RhoE]      CL(Total)      CD(Total)
       0       0    -3.777017     -3.270150      -0.002329       0.009726
space integration 72
integration structure - time integration euler implicit
space integration 72
integration structure - time integration euler implicit
space integration 72
integration structure - time integration euler implicit
space integration 72
integration structure - time integration euler implicit
space integration 72
integration structure - time integration euler implicit
space integration 72
integration structure - time integration euler implicit
space integration 72
integration structure - time integration euler implicit
space integration 72
integration structure - time integration euler implicit
space integration 72
integration structure - time integration euler implicit


 completed iteration->solve


 run GS: zone --> 1
(Fluid: zone 0; Structure: zone 1)

completed SetOuterIter


 run GS trasfer data: donor=fluid; target=structure



transfer data: updatemesh = 0	 solver: 1	 transfer: 10


transfer data: fluid forces
 target processing

collecting target points
finish data transfer


 run GS dynupdatemesh --> 1 updatemesh= 0


 run GS iteration->solve --> 1
(Fluid: zone 0; Structure: zone 1)
modal solver Preprocessing completed
 modal iteration time integration
time integration modal solver type: 4
 Time Step is :: 0.005
solving structural equations of motion using two-stage RK method 
getting fluid force
2.47113	-2.58718	-29.8931
2.47113	-2.58718	-29.8931
2.47113	-2.58718	-29.8931
0.830828	-0.851528	-21.5132
0.830828	-0.851528	-21.5132
0.830828	-0.851528	-21.5132
0.618489	-0.747408	-23.0846
0.618489	-0.747408	-23.0846
0.618489	-0.747408	-23.0846
-0.907933	0.867504	-15.8963
-0.907933	0.867504	-15.8963
-0.907933	0.867504	-15.8963
1.1254	-1.26598	-21.3957
1.1254	-1.26598	-21.3957
1.1254	-1.26598	-21.3957
-0.388599	0.330158	-14.8734
-0.388599	0.330158	-14.8734
-0.388599	0.330158	-14.8734
1.78427	-1.93376	-18.9075
1.78427	-1.93376	-18.9075
1.78427	-1.93376	-18.9075
0.251496	-0.321611	-12.3806
0.251496	-0.321611	-12.3806
0.251496	-0.321611	-12.3806
2.23945	-2.38112	-14.939
2.23945	-2.38112	-14.939
2.23945	-2.38112	-14.939
0.874506	-0.946112	-8.87881
0.874506	-0.946112	-8.87881
0.874506	-0.946112	-8.87881
2.99021	-3.14908	-14.4961
2.99021	-3.14908	-14.4961
2.99021	-3.14908	-14.4961
1.86034	-1.95864	-8.99357
1.86034	-1.95864	-8.99357
1.86034	-1.95864	-8.99357
2.84142	-2.9764	-10.9054
2.84142	-2.9764	-10.9054
2.84142	-2.9764	-10.9054
1.92686	-2.00973	-6.21517
1.92686	-2.00973	-6.21517
1.92686	-2.00973	-6.21517
2.44391	-2.55233	-7.47763
2.44391	-2.55233	-7.47763
2.44391	-2.55233	-7.47763
1.61473	-1.67315	-3.31713
1.61473	-1.67315	-3.31713
1.61473	-1.67315	-3.31713
1.94033	-2.02247	-3.51254
1.94033	-2.02247	-3.51254
1.94033	-2.02247	-3.51254
1.0893	-1.12182	0.249325
1.0893	-1.12182	0.249325
1.0893	-1.12182	0.249325
1.4929	-1.55843	0.19106
1.4929	-1.55843	0.19106
1.4929	-1.55843	0.19106
0.70283	-0.723309	3.78416
0.70283	-0.723309	3.78416
0.70283	-0.723309	3.78416
6.61581	-7.08928	-50.4365
6.61581	-7.08928	-50.4365
6.61581	-7.08928	-50.4365
4.50895	-4.86108	-41.6962
4.50895	-4.86108	-41.6962
4.50895	-4.86108	-41.6962
6.6288	-7.08451	-45.5148
6.6288	-7.08451	-45.5148
6.6288	-7.08451	-45.5148
4.64999	-4.99523	-37.6822
4.64999	-4.99523	-37.6822
4.64999	-4.99523	-37.6822
6.77046	-7.20213	-40.331
6.77046	-7.20213	-40.331
6.77046	-7.20213	-40.331
4.98823	-5.32085	-33.2431
4.98823	-5.32085	-33.2431
4.98823	-5.32085	-33.2431
6.74855	-7.15039	-34.8651
6.74855	-7.15039	-34.8651
6.74855	-7.15039	-34.8651
5.29068	-5.60814	-28.8259
5.29068	-5.60814	-28.8259
5.29068	-5.60814	-28.8259
6.42972	-6.79636	-29.3598
6.42972	-6.79636	-29.3598
6.42972	-6.79636	-29.3598
4.97824	-5.25567	-23.0078
4.97824	-5.25567	-23.0078
4.97824	-5.25567	-23.0078
5.86946	-6.19807	-24.0103
5.86946	-6.19807	-24.0103
5.86946	-6.19807	-24.0103
5.32032	-5.6037	-21.5106
5.32032	-5.6037	-21.5106
5.32032	-5.6037	-21.5106
5.11186	-5.39249	-17.8597
5.11186	-5.39249	-17.8597
5.11186	-5.39249	-17.8597
4.33016	-4.55342	-14.981
4.33016	-4.55342	-14.981
4.33016	-4.55342	-14.981
4.30984	-4.54491	-11.6679
4.30984	-4.54491	-11.6679
4.30984	-4.54491	-11.6679
3.56131	-3.74507	-9.49294
3.56131	-3.74507	-9.49294
3.56131	-3.74507	-9.49294
3.55473	-3.75147	-5.65707
3.55473	-3.75147	-5.65707
3.55473	-3.75147	-5.65707
2.94715	-3.10141	-4.15581
2.94715	-3.10141	-4.15581
2.94715	-3.10141	-4.15581
2.89014	-3.0552	-0.436849
2.89014	-3.0552	-0.436849
2.89014	-3.0552	-0.436849
2.42927	-2.56233	0.140753
2.42927	-2.56233	0.140753
2.42927	-2.56233	0.140753
11.918	-12.6691	-67.2229
11.918	-12.6691	-67.2229
11.918	-12.6691	-67.2229
10.4849	-11.1634	-62.2406
10.4849	-11.1634	-62.2406
10.4849	-11.1634	-62.2406
11.3458	-12.0408	-59.2437
11.3458	-12.0408	-59.2437
11.3458	-12.0408	-59.2437
10.1845	-10.8166	-54.9662
10.1845	-10.8166	-54.9662
10.1845	-10.8166	-54.9662
10.5906	-11.226	-51.1359
10.5906	-11.226	-51.1359
10.5906	-11.226	-51.1359
9.72042	-10.302	-47.5997
9.72042	-10.302	-47.5997
9.72042	-10.302	-47.5997
9.63946	-10.2124	-42.9138
9.63946	-10.2124	-42.9138
9.63946	-10.2124	-42.9138
8.99043	-9.51611	-40.061
8.99043	-9.51611	-40.061
8.99043	-9.51611	-40.061
8.93128	-9.45795	-35.8005
8.93128	-9.45795	-35.8005
8.93128	-9.45795	-35.8005
7.98634	-8.44785	-32.0509
7.98634	-8.44785	-32.0509
7.98634	-8.44785	-32.0509
7.16962	-7.5901	-24.8545
7.16962	-7.5901	-24.8545
7.16962	-7.5901	-24.8545
6.91509	-7.31652	-24.3888
6.91509	-7.31652	-24.3888
6.91509	-7.31652	-24.3888
6.34212	-6.71558	-17.4531
6.34212	-6.71558	-17.4531
6.34212	-6.71558	-17.4531
5.84302	-6.18253	-16.1548
5.84302	-6.18253	-16.1548
5.84302	-6.18253	-16.1548
5.29382	-5.6058	-8.98982
5.29382	-5.6058	-8.98982
5.29382	-5.6058	-8.98982
4.89492	-5.17949	-8.24883
4.89492	-5.17949	-8.24883
4.89492	-5.17949	-8.24883
4.23563	-4.4893	-1.03628
4.23563	-4.4893	-1.03628
4.23563	-4.4893	-1.03628
3.92944	-4.16264	-0.992486
3.92944	-4.16264	-0.992486
3.92944	-4.16264	-0.992486
3.1824	-3.37754	6.39847
3.1824	-3.37754	6.39847
3.1824	-3.37754	6.39847
2.97477	-3.15707	5.54977
2.97477	-3.15707	5.54977
2.97477	-3.15707	5.54977
14.2208	-15.0762	-70.9737
14.2208	-15.0762	-70.9737
14.2208	-15.0762	-70.9737
13.8972	-14.736	-69.9091
13.8972	-14.736	-69.9091
13.8972	-14.736	-69.9091
13.0594	-13.8396	-61.3908
13.0594	-13.8396	-61.3908
13.0594	-13.8396	-61.3908
12.8364	-13.6007	-60.3896
12.8364	-13.6007	-60.3896
12.8364	-13.6007	-60.3896
11.8511	-12.5541	-51.7181
11.8511	-12.5541	-51.7181
11.8511	-12.5541	-51.7181
11.6042	-12.2918	-50.7796
11.6042	-12.2918	-50.7796
11.6042	-12.2918	-50.7796
10.5844	-11.2089	-41.9944
10.5844	-11.2089	-41.9944
10.5844	-11.2089	-41.9944
10.26	-10.8696	-41.051
10.26	-10.8696	-41.051
10.26	-10.8696	-41.051
9.58962	-10.153	-33.1662
9.58962	-10.153	-33.1662
9.58962	-10.153	-33.1662
9.29291	-9.84319	-32.2332
9.29291	-9.84319	-32.2332
9.29291	-9.84319	-32.2332
7.70462	-8.15315	-21.292
7.70462	-8.15315	-21.292
7.70462	-8.15315	-21.292
7.38925	-7.82334	-20.4144
7.38925	-7.82334	-20.4144
7.38925	-7.82334	-20.4144
6.70564	-7.09637	-12.5462
6.70564	-7.09637	-12.5462
6.70564	-7.09637	-12.5462
6.4426	-6.82252	-11.6995
6.4426	-6.82252	-11.6995
6.4426	-6.82252	-11.6995
5.37895	-5.69652	-2.97979
5.37895	-5.69652	-2.97979
5.37895	-5.69652	-2.97979
5.15375	-5.46219	-2.27443
5.15375	-5.46219	-2.27443
5.15375	-5.46219	-2.27443
4.0693	-4.31286	6.30626
4.0693	-4.31286	6.30626
4.0693	-4.31286	6.30626
3.88851	-4.12466	6.75213
3.88851	-4.12466	6.75213
3.88851	-4.12466	6.75213
2.81597	-2.9845	15.4392
2.81597	-2.9845	15.4392
2.81597	-2.9845	15.4392
2.67007	-2.83319	15.6109
2.67007	-2.83319	15.6109
2.67007	-2.83319	15.6109
14.6105	-15.4482	-66.525
14.6105	-15.4482	-66.525
14.6105	-15.4482	-66.525
14.6063	-15.4554	-67.1364
14.6063	-15.4554	-67.1364
14.6063	-15.4554	-67.1364
13.4351	-14.1903	-56.6365
13.4351	-14.1903	-56.6365
13.4351	-14.1903	-56.6365
13.2874	-14.053	-56.9183
13.2874	-14.053	-56.9183
13.2874	-14.053	-56.9183
12.1763	-12.8473	-46.6024
12.1763	-12.8473	-46.6024
12.1763	-12.8473	-46.6024
11.947	-12.6277	-46.5955
11.947	-12.6277	-46.5955
11.947	-12.6277	-46.5955
10.7928	-11.3787	-36.4966
10.7928	-11.3787	-36.4966
10.7928	-11.3787	-36.4966
10.5577	-11.153	-36.2487
10.5577	-11.153	-36.2487
10.5577	-11.153	-36.2487
9.98586	-10.5267	-28.2769
9.98586	-10.5267	-28.2769
9.98586	-10.5267	-28.2769
9.32632	-9.8507	-26.3411
9.32632	-9.8507	-26.3411
9.32632	-9.8507	-26.3411
6.93973	-7.32089	-14.5759
6.93973	-7.32089	-14.5759
6.93973	-7.32089	-14.5759
7.2681	-7.67994	-14.8772
7.2681	-7.67994	-14.8772
7.2681	-7.67994	-14.8772
6.02819	-6.36974	-6.39706
6.02819	-6.36974	-6.39706
6.02819	-6.36974	-6.39706
6.02295	-6.37193	-5.38125
6.02295	-6.37193	-5.38125
6.02295	-6.37193	-5.38125
4.52767	-4.79444	3.28349
4.52767	-4.79444	3.28349
4.52767	-4.79444	3.28349
4.57699	-4.84852	4.52786
4.57699	-4.84852	4.52786
4.57699	-4.84852	4.52786
3.2022	-3.39466	12.7614
3.2022	-3.39466	12.7614
3.2022	-3.39466	12.7614
3.24576	-3.43892	14.2706
3.24576	-3.43892	14.2706
3.24576	-3.43892	14.2706
2.04585	-2.16381	22.1548
2.04585	-2.16381	22.1548
2.04585	-2.16381	22.1548
2.0277	-2.1422	24.0398
2.0277	-2.1422	24.0398
2.0277	-2.1422	24.0398
15.0759	-15.8117	-58.292
15.0759	-15.8117	-58.292
15.0759	-15.8117	-58.292
14.8216	-15.5908	-59.63
14.8216	-15.5908	-59.63
14.8216	-15.5908	-59.63
13.6675	-14.3095	-48.2496
13.6675	-14.3095	-48.2496
13.6675	-14.3095	-48.2496
13.443	-14.1203	-49.3425
13.443	-14.1203	-49.3425
13.443	-14.1203	-49.3425
11.865	-12.4134	-38.0952
11.865	-12.4134	-38.0952
11.865	-12.4134	-38.0952
11.7748	-12.36	-38.9382
11.7748	-12.36	-38.9382
11.7748	-12.36	-38.9382
9.73047	-10.1891	-27.9708
9.73047	-10.1891	-27.9708
9.73047	-10.1891	-27.9708
9.86278	-10.3588	-28.5605
9.86278	-10.3588	-28.5605
9.86278	-10.3588	-28.5605
8.39487	-8.81936	-20.1012
8.39487	-8.81936	-20.1012
8.39487	-8.81936	-20.1012
8.34575	-8.78621	-19.1181
8.34575	-8.78621	-19.1181
8.34575	-8.78621	-19.1181
4.53509	-4.79178	-6.83958
4.53509	-4.79178	-6.83958
4.53509	-4.79178	-6.83958
5.4154	-5.71964	-7.48988
5.4154	-5.71964	-7.48988
5.4154	-5.71964	-7.48988
3.71249	-3.94952	0.404506
3.71249	-3.94952	0.404506
3.71249	-3.94952	0.404506
4.32841	-4.59113	1.09883
4.32841	-4.59113	1.09883
4.32841	-4.59113	1.09883
2.46903	-2.64536	8.98455
2.46903	-2.64536	8.98455
2.46903	-2.64536	8.98455
3.01541	-3.20959	10.3268
3.01541	-3.20959	10.3268
3.01541	-3.20959	10.3268
1.59862	-1.71572	17.2149
1.59862	-1.71572	17.2149
1.59862	-1.71572	17.2149
1.98455	-2.11086	19.3162
1.98455	-2.11086	19.3162
1.98455	-2.11086	19.3162
0.936267	-0.993177	25.225
0.936267	-0.993177	25.225
0.936267	-0.993177	25.225
1.12137	-1.17924	28.1935
1.12137	-1.17924	28.1935
1.12137	-1.17924	28.1935
14.6006	-15.1254	-45.8445
14.6006	-15.1254	-45.8445
14.6006	-15.1254	-45.8445
14.6319	-15.2223	-48.4538
14.6319	-15.2223	-48.4538
14.6319	-15.2223	-48.4538
11.7159	-12.1353	-35.4168
11.7159	-12.1353	-35.4168
11.7159	-12.1353	-35.4168
12.135	-12.6227	-37.8963
12.135	-12.6227	-37.8963
12.135	-12.6227	-37.8963
8.40105	-8.72806	-25.3325
8.40105	-8.72806	-25.3325
8.40105	-8.72806	-25.3325
9.28025	-9.67481	-27.5874
9.28025	-9.67481	-27.5874
9.28025	-9.67481	-27.5874
5.22421	-5.47596	-15.9456
5.22421	-5.47596	-15.9456
5.22421	-5.47596	-15.9456
6.47951	-6.79369	-17.7905
6.47951	-6.79369	-17.7905
6.47951	-6.79369	-17.7905
3.03443	-3.25222	-8.16951
3.03443	-3.25222	-8.16951
3.03443	-3.25222	-8.16951
4.51171	-4.78756	-9.08154
4.51171	-4.78756	-9.08154
4.51171	-4.78756	-9.08154
0.831898	-0.955629	0.607031
0.831898	-0.955629	0.607031
0.831898	-0.955629	0.607031
1.97622	-2.13835	0.0292546
1.97622	-2.13835	0.0292546
1.97622	-2.13835	0.0292546
0.280939	-0.389845	6.69249
0.280939	-0.389845	6.69249
0.280939	-0.389845	6.69249
1.30128	-1.44311	7.27719
1.30128	-1.44311	7.27719
1.30128	-1.44311	7.27719
-0.0193636	-0.0533832	12.7961
-0.0193636	-0.0533832	12.7961
-0.0193636	-0.0533832	12.7961
0.709227	-0.804792	14.4231
0.709227	-0.804792	14.4231
0.709227	-0.804792	14.4231
-0.067248	0.0318543	18.5219
-0.067248	0.0318543	18.5219
-0.067248	0.0318543	18.5219
0.396248	-0.444857	21.2195
0.396248	-0.444857	21.2195
0.396248	-0.444857	21.2195
-0.106292	0.111554	24.0706
-0.106292	0.111554	24.0706
-0.106292	0.111554	24.0706
0.124209	-0.122975	27.8445
0.124209	-0.122975	27.8445
0.124209	-0.122975	27.8445
8.97894	-9.19767	-28.5826
8.97894	-9.19767	-28.5826
8.97894	-9.19767	-28.5826
10.4048	-10.711	-32.3877
10.4048	-10.711	-32.3877
10.4048	-10.711	-32.3877
4.1385	-4.27737	-18.9872
4.1385	-4.27737	-18.9872
4.1385	-4.27737	-18.9872
6.2358	-6.45391	-22.3611
6.2358	-6.45391	-22.3611
6.2358	-6.45391	-22.3611
0.550274	-0.637752	-10.9289
0.550274	-0.637752	-10.9289
0.550274	-0.637752	-10.9289
2.83875	-2.99171	-13.5453
2.83875	-2.99171	-13.5453
2.83875	-2.99171	-13.5453
-1.42426	1.36757	-4.51004
-1.42426	1.36757	-4.51004
-1.42426	1.36757	-4.51004
0.412402	-0.519856	-6.04672
0.412402	-0.519856	-6.04672
0.412402	-0.519856	-6.04672
-2.48066	2.43784	0.853278
-2.48066	2.43784	0.853278
-2.48066	2.43784	0.853278
-1.14626	1.06123	0.822747
-1.14626	1.06123	0.822747
-1.14626	1.06123	0.822747
-1.97385	1.95369	4.58328
-1.97385	1.95369	4.58328
-1.97385	1.95369	4.58328
-1.32854	1.28346	5.15314
-1.32854	1.28346	5.15314
-1.32854	1.28346	5.15314
-1.85155	1.83891	8.4693
-1.85155	1.83891	8.4693
-1.85155	1.83891	8.4693
-1.35117	1.31794	10.2684
-1.35117	1.31794	10.2684
-1.35117	1.31794	10.2684
-1.2632	1.26444	11.5802
-1.2632	1.26444	11.5802
-1.2632	1.26444	11.5802
-0.955437	0.944114	14.3747
-0.955437	0.944114	14.3747
-0.955437	0.944114	14.3747
-0.754387	0.773525	14.4758
-0.754387	0.773525	14.4758
-0.754387	0.773525	14.4758
-0.599894	0.614607	18.2871
-0.599894	0.614607	18.2871
-0.599894	0.614607	18.2871
-0.501231	0.542393	17.4804
-0.501231	0.542393	17.4804
-0.501231	0.542393	17.4804
-0.477536	0.522299	22.2924
-0.477536	0.522299	22.2924
-0.477536	0.522299	22.2924
-1.42161	1.41346	-13.6404
-1.42161	1.41346	-13.6404
-1.42161	1.41346	-13.6404
1.77681	-1.82232	-16.0514
1.77681	-1.82232	-16.0514
1.77681	-1.82232	-16.0514
-2.90479	2.91672	-8.33181
-2.90479	2.91672	-8.33181
-2.90479	2.91672	-8.33181
-1.64801	1.64105	-9.30951
-1.64801	1.64105	-9.30951
-1.64801	1.64105	-9.30951
-3.78478	3.80379	-4.49498
-3.78478	3.80379	-4.49498
-3.78478	3.80379	-4.49498
-3.59085	3.59977	-3.96057
-3.59085	3.59977	-3.96057
-3.59085	3.59977	-3.96057
-3.75218	3.77097	-1.40097
-3.75218	3.77097	-1.40097
-3.75218	3.77097	-1.40097
-3.93034	3.94308	-0.00780414
-3.93034	3.94308	-0.00780414
-3.93034	3.94308	-0.00780414
-3.80437	3.82382	1.19017
-3.80437	3.82382	1.19017
-3.80437	3.82382	1.19017
-3.67041	3.68357	3.41824
-3.67041	3.68357	3.41824
-3.67041	3.68357	3.41824
-1.55037	1.55939	1.94098
-1.55037	1.55939	1.94098
-1.55037	1.55939	1.94098
-2.13779	2.14797	4.41252
-2.13779	2.14797	4.41252
-2.13779	2.14797	4.41252
-1.38153	1.39341	3.55632
-1.38153	1.39341	3.55632
-1.38153	1.39341	3.55632
-1.64375	1.65839	6.70332
-1.64375	1.65839	6.70332
-1.64375	1.65839	6.70332
-0.743827	0.759122	4.50756
-0.743827	0.759122	4.50756
-0.743827	0.759122	4.50756
-0.96056	0.982313	8.26552
-0.96056	0.982313	8.26552
-0.96056	0.982313	8.26552
-0.399365	0.421025	5.60071
-0.399365	0.421025	5.60071
-0.399365	0.421025	5.60071
-0.563153	0.59531	9.93223
-0.563153	0.59531	9.93223
-0.563153	0.59531	9.93223
-0.350712	0.380533	7.10678
-0.350712	0.380533	7.10678
-0.350712	0.380533	7.10678
-0.487309	0.532681	12.0098
-0.487309	0.532681	12.0098
-0.487309	0.532681	12.0098
-2.98924	2.97033	-12.2222
-2.98924	2.97033	-12.2222
-2.98924	2.97033	-12.2222
-4.60736	4.62314	-9.70239
-4.60736	4.62314	-9.70239
-4.60736	4.62314	-9.70239
-2.2801	2.26063	-9.47496
-2.2801	2.26063	-9.47496
-2.2801	2.26063	-9.47496
-3.8101	3.821	-6.93042
-3.8101	3.821	-6.93042
-3.8101	3.821	-6.93042
-1.56758	1.54849	-7.73537
-1.56758	1.54849	-7.73537
-1.56758	1.54849	-7.73537
-2.95685	2.96346	-5.15448
-2.95685	2.96346	-5.15448
-2.95685	2.96346	-5.15448
-0.978448	0.960884	-6.2677
-0.978448	0.960884	-6.2677
-0.978448	0.960884	-6.2677
-2.18553	2.18975	-3.55618
-2.18553	2.18975	-3.55618
-2.18553	2.18975	-3.55618
-0.693213	0.676773	-6.33159
-0.693213	0.676773	-6.33159
-0.693213	0.676773	-6.33159
-1.77902	1.7843	-2.71662
-1.77902	1.7843	-2.71662
-1.77902	1.7843	-2.71662
-0.119505	0.11334	-2.95396
-0.119505	0.11334	-2.95396
-0.119505	0.11334	-2.95396
-0.582365	0.584984	-1.02011
-0.582365	0.584984	-1.02011
-0.582365	0.584984	-1.02011
-0.0724861	0.068938	-3.34395
-0.0724861	0.068938	-3.34395
-0.0724861	0.068938	-3.34395
-0.418759	0.424384	-0.799508
-0.418759	0.424384	-0.799508
-0.418759	0.424384	-0.799508
-0.0357109	0.0376074	-2.39469
-0.0357109	0.0376074	-2.39469
-0.0357109	0.0376074	-2.39469
-0.177046	0.186636	-0.0450362
-0.177046	0.186636	-0.0450362
-0.177046	0.186636	-0.0450362
-0.083756	0.0911003	-1.14684
-0.083756	0.0911003	-1.14684
-0.083756	0.0911003	-1.14684
-0.138539	0.152891	1.0673
-0.138539	0.152891	1.0673
-0.138539	0.152891	1.0673
-0.138539	0.152891	1.0673
-0.138539	0.152891	1.0673
-0.138539	0.152891	1.0673
-0.138539	0.152891	1.0673
-0.138539	0.152891	1.0673
-0.138539	0.152891	1.0673
list points from elements
After RKmax. displacement/refLength = 1.46949e-313/0.463
	Gen. Displacement	Gen. Velocity
Mode 1	6.96121e-310	-0.0400344
Mode 2	6.96121e-310	-0.0103469
Mode 3	6.96121e-310	-0.0175517
Mode 4	6.96121e-310	-0.00947464


 completed iteration->solve

-------------------------- File Output Summary --------------------------
driver MZ

Writing comma-separated values (CSV) surface files.
Loading solution output data locally on each rank.
solver for instance: 0; solver: 1
loading local data: euler
*Sorting output data across all ranks.
4301
4301
Writing ASCII SU2 native restart file.
 Write a slice on a structured mesh if requested. 
Preparing element connectivity across all ranks.
Writing Paraview ASCII volume solution file.
Writing Paraview ASCII surface solution file.

Writing comma-separated values (CSV) surface files.
Loading solution output data locally on each rank.
solver for instance: 0; solver: 14
loading local data: FEM_MODAL
finished loading MODAL data
*Sorting output data across all ranks.
120
120
Writing ASCII SU2 native restart file.
 Write a slice on a structured mesh if requested. 
Preparing element connectivity across all ranks.
Writing Paraview ASCII volume solution file.
Writing Paraview ASCII surface solution file.
complete writing binary restart files
-------------------------------------------------------------------------

Compute Residul multizone being called
Compute Residul multizone being called
end convergence
convergence: 0


 run GS main outer iteration 1



 run GS: zone --> 0
(Fluid: zone 0; Structure: zone 1)

completed SetOuterIter


 run GS trasfer data: donor=structure; target=fluid



transfer data: updatemesh = 0	 solver: 14	 transfer: 11


transfer data: CSD structural displacements
 target processing

collecting target points
finish data transfer


 run GS dynupdatemesh --> 0 updatemesh= 1
kind of grid movement: 14

Deforming the grid for static Fluid-Structure Interaction applications.
Deforming the volume grid.
