
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 6.2.0  "Falcon"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| The current SU2 release has been coordinated by the                   |
| SU2 International Developers Society <www.su2devsociety.org>          |
| with selected contributions from the open-source community            |
-------------------------------------------------------------------------
| The main research teams contributing to the current release are:      |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Lab. of New Concepts in Aeronautics at Tech. Inst. of Aeronautics.  |
-------------------------------------------------------------------------
| Copyright 2012-2019, Francisco D. Palacios, Thomas D. Economon,       |
|                      Tim Albring, and the SU2 contributors.           |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.92.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference area is 11.1486 m^2.
The reference length is 1.8 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using MACH_MOTION.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 34250.5 Pa.
Free-stream total pressure: 59208.2 Pa.
Free-stream temperature: 98 K.
Free-stream total temperature: 114.589 K.
Free-stream density: 1.21751 kg/m^3.
Free-stream velocity: (182.579, 0, 0) m/s. Magnitude: 182.579 m/s.
Free-stream total energy per unit mass: 86996.7 m^2/s^2.
Total time: 0.5 s. Time step: 0.005 s.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 34250.5 Pa.
Reference temperature: 98 K.
Reference density: 1.21751 kg/m^3.
Reference velocity: 167.725 m/s.
Reference energy per unit mass: 28131.7 m^2/s^2.
Reference time: 0.00596214 s.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.92
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (1.08856, 0, 0). Magnitude: 1.08856
Free-stream total energy per unit mass (non-dim): 3.09248
Total time (non-dim): 83.8625
Time step (non-dim): 0.838625


Forces breakdown:

Center of Pressure: X=1011118.652094Z+1.330612 m.

NOTE: Multiply forces by the non-dimensional factor: 6.605344, and the reference factor: 34250.500000
to obtain the dimensional force.

Total CL:       0.000000 | Pressure (   99%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       0.007019 | Pressure (   99%):    0.007019 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF:      0.000092 | Pressure (   99%):    0.000092 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:    0.000001 | Pressure (   99%):    0.000001 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx:      0.000000 | Pressure (   99%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy:     -0.000000 | Pressure (  100%):   -0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:     -0.011665 | Pressure (  100%):   -0.011665 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:      0.007019 | Pressure (   99%):    0.007019 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:      0.000092 | Pressure (   99%):    0.000092 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz:      0.000000 | Pressure (   99%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: WING3D

Total CL    (   99%):    0.000000 | Pressure (   99%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   99%):    0.007019 | Pressure (   99%):    0.007019 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   99%):    0.000092 | Pressure (   99%):    0.000092 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   99%):    0.000001 | Pressure (   99%):    0.000001 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (   99%):    0.000000 | Pressure (   99%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  100%):   -0.000000 | Pressure (  100%):   -0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  100%):   -0.011665 | Pressure (  100%):   -0.011665 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   99%):    0.007019 | Pressure (   99%):    0.007019 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   99%):    0.000092 | Pressure (   99%):    0.000092 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (   99%):    0.000000 | Pressure (   99%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

