
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 6.2.0  "Falcon"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| The current SU2 release has been coordinated by the                   |
| SU2 International Developers Society <www.su2devsociety.org>          |
| with selected contributions from the open-source community            |
-------------------------------------------------------------------------
| The main research teams contributing to the current release are:      |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Lab. of New Concepts in Aeronautics at Tech. Inst. of Aeronautics.  |
-------------------------------------------------------------------------
| Copyright 2012-2019, Francisco D. Palacios, Thomas D. Economon,       |
|                      Tim Albring, and the SU2 contributors.           |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.92.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference area is 11.1928 m^2.
The reference length is 6 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 175159 Pa.
Free-stream temperature: 257.85 K.
Free-stream total temperature: 301.499 K.
Free-stream density: 1.36893 kg/m^3.
Free-stream velocity: (296.156, 0, 0) m/s. Magnitude: 296.156 m/s.
Free-stream total energy per unit mass: 228899 m^2/s^2.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 257.85 K.
Reference density: 1.36893 kg/m^3.
Reference velocity: 272.062 m/s.
Reference energy per unit mass: 74017.9 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.92
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (1.08856, 0, 0). Magnitude: 1.08856
Free-stream total energy per unit mass (non-dim): 3.09248


Forces breakdown:

Center of Pressure: X=-59.836972Z-2.581496.

 m.

NOTE: Multiply forces by the non-dimensional factor: 6.631487, and the reference factor: 101325.000000
to obtain the dimensional force.

Total CL:      -0.000135 | Pressure (  100%):   -0.000135 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       0.008096 | Pressure (   99%):    0.008096 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF:      0.000011 | Pressure (   99%):    0.000011 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:   -0.016712 | Pressure (  100%):   -0.016712 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx:     -0.000094 | Pressure (  100%):   -0.000094 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy:     -0.000064 | Pressure (  100%):   -0.000064 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:     -0.004085 | Pressure (  100%):   -0.004085 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:      0.008096 | Pressure (   99%):    0.008096 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:      0.000011 | Pressure (   99%):    0.000011 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz:     -0.000135 | Pressure (  100%):   -0.000135 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: UPPER

Total CL    ( -969%):    0.001312 | Pressure (   99%):    0.001312 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   49%):    0.004028 | Pressure (   99%):    0.004028 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   49%):    0.000005 | Pressure (   99%):    0.000005 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (-1949%):    0.325819 | Pressure (   99%):    0.325819 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   ( -688%):    0.000647 | Pressure (   99%):    0.000647 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (-11807%):    0.007540 | Pressure (   99%):    0.007540 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   49%):   -0.002029 | Pressure (  100%):   -0.002029 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   49%):    0.004028 | Pressure (   99%):    0.004028 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   49%):    0.000005 | Pressure (   99%):    0.000005 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   ( -969%):    0.001312 | Pressure (   99%):    0.001312 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: LOWER

Total CL    ( 1069%):   -0.001448 | Pressure (  100%):   -0.001448 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   50%):    0.004069 | Pressure (   99%):    0.004069 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   50%):    0.000005 | Pressure (   99%):    0.000005 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD ( 2128%):   -0.355766 | Pressure (  100%):   -0.355766 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (  788%):   -0.000741 | Pressure (  100%):   -0.000741 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (11907%):   -0.007604 | Pressure (  100%):   -0.007604 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   50%):   -0.002057 | Pressure (  100%):   -0.002057 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   50%):    0.004069 | Pressure (   99%):    0.004069 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   50%):    0.000005 | Pressure (   99%):    0.000005 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   ( 1069%):   -0.001448 | Pressure (  100%):   -0.001448 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

