
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 6.2.0  "Falcon"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| The current SU2 release has been coordinated by the                   |
| SU2 International Developers Society <www.su2devsociety.org>          |
| with selected contributions from the open-source community            |
-------------------------------------------------------------------------
| The main research teams contributing to the current release are:      |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Lab. of New Concepts in Aeronautics at Tech. Inst. of Aeronautics.  |
-------------------------------------------------------------------------
| Copyright 2012-2019, Francisco D. Palacios, Thomas D. Economon,       |
|                      Tim Albring, and the SU2 contributors.           |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.92.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference area is 11.1928 m^2.
The reference length is 6 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 175159 Pa.
Free-stream temperature: 288.15 K.
Free-stream total temperature: 336.928 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (313.073, 0, 0) m/s. Magnitude: 313.073 m/s.
Free-stream total energy per unit mass: 255797 m^2/s^2.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 287.603 m/s.
Reference energy per unit mass: 82715.8 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.92
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (1.08856, 0, 0). Magnitude: 1.08856
Free-stream total energy per unit mass (non-dim): 3.09248


Forces breakdown:

Center of Pressure: X=-1.373146Z-1.745301.

 m.

NOTE: Multiply forces by the non-dimensional factor: 6.631487, and the reference factor: 101325.000000
to obtain the dimensional force.

Total CL:      -0.004578 | Pressure (  100%):   -0.004578 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       0.006287 | Pressure (   99%):    0.006287 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF:      0.001919 | Pressure (   99%):    0.001919 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:   -0.728255 | Pressure (  100%):   -0.728255 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx:      0.001372 | Pressure (   99%):    0.001372 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy:     -0.001522 | Pressure (  100%):   -0.001522 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:     -0.002959 | Pressure (  100%):   -0.002959 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:      0.006287 | Pressure (   99%):    0.006287 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:      0.001919 | Pressure (   99%):    0.001919 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz:     -0.004578 | Pressure (  100%):   -0.004578 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: UPPER

Total CL    (  237%):   -0.010892 | Pressure (  100%):   -0.010892 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   41%):    0.002606 | Pressure (   99%):    0.002606 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   30%):    0.000588 | Pressure (   99%):    0.000588 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  573%):   -4.178925 | Pressure (  100%):   -4.178925 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   ( -408%):   -0.005598 | Pressure (  100%):   -0.005598 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   ( -405%):    0.006171 | Pressure (   99%):    0.006171 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   41%):   -0.001227 | Pressure (  100%):   -0.001227 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   41%):    0.002606 | Pressure (   99%):    0.002606 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   30%):    0.000588 | Pressure (   99%):    0.000588 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (  237%):   -0.010892 | Pressure (  100%):   -0.010892 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: LOWER

Total CL    ( -137%):    0.006314 | Pressure (   99%):    0.006314 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   58%):    0.003680 | Pressure (   99%):    0.003680 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   69%):    0.001331 | Pressure (   99%):    0.001331 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD ( -235%):    1.715724 | Pressure (  100%):    1.715724 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (  508%):    0.006971 | Pressure (   99%):    0.006971 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (  505%):   -0.007693 | Pressure (  100%):   -0.007693 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   58%):   -0.001732 | Pressure (  100%):   -0.001732 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   58%):    0.003680 | Pressure (   99%):    0.003680 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   69%):    0.001331 | Pressure (   99%):    0.001331 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   ( -137%):    0.006314 | Pressure (   99%):    0.006314 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

