
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 6.2.0  "Falcon"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| The current SU2 release has been coordinated by the                   |
| SU2 International Developers Society <www.su2devsociety.org>          |
| with selected contributions from the open-source community            |
-------------------------------------------------------------------------
| The main research teams contributing to the current release are:      |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Lab. of New Concepts in Aeronautics at Tech. Inst. of Aeronautics.  |
-------------------------------------------------------------------------
| Copyright 2012-2019, Francisco D. Palacios, Thomas D. Economon,       |
|                      Tim Albring, and the SU2 contributors.           |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.92.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference area is 11.1928 m^2.
The reference length is 6 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 175159 Pa.
Free-stream temperature: 257.85 K.
Free-stream total temperature: 301.499 K.
Free-stream density: 1.36893 kg/m^3.
Free-stream velocity: (296.156, 0, 0) m/s. Magnitude: 296.156 m/s.
Free-stream total energy per unit mass: 228899 m^2/s^2.
Total time: 0.5 s. Time step: 0.01 s.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 257.85 K.
Reference density: 1.36893 kg/m^3.
Reference velocity: 272.062 m/s.
Reference energy per unit mass: 74017.9 m^2/s^2.
Reference time: 0.00367563 s.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.92
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (1.08856, 0, 0). Magnitude: 1.08856
Free-stream total energy per unit mass (non-dim): 3.09248
Total time (non-dim): 136.031
Time step (non-dim): 2.72062


Forces breakdown:

Center of Pressure: X=27.355838Z+1.502984 m.

NOTE: Multiply forces by the non-dimensional factor: 6.631487, and the reference factor: 101325.000000
to obtain the dimensional force.

Total CL:       0.000170 | Pressure (   99%):    0.000170 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       0.004645 | Pressure (   99%):    0.004645 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF:      0.000940 | Pressure (   99%):    0.000940 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:    0.036555 | Pressure (   99%):    0.036555 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx:      0.000062 | Pressure (   99%):    0.000062 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy:     -0.000035 | Pressure (  100%):   -0.000035 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:     -0.001752 | Pressure (  100%):   -0.001752 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:      0.004645 | Pressure (   99%):    0.004645 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:      0.000940 | Pressure (   99%):    0.000940 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz:      0.000170 | Pressure (   99%):    0.000170 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: UPPER

Total CL    (-87141%):   -0.147956 | Pressure (  100%):   -0.147956 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   49%):    0.002318 | Pressure (   99%):    0.002318 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   49%):    0.000470 | Pressure (   99%):    0.000470 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (-174612%):  -63.829955 | Pressure (  100%):  -63.829955 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (-112057%):   -0.069666 | Pressure (  100%):   -0.069666 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (-58755%):    0.020833 | Pressure (   99%):    0.020833 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   49%):   -0.000875 | Pressure (  100%):   -0.000875 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   49%):    0.002318 | Pressure (   99%):    0.002318 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   49%):    0.000470 | Pressure (   99%):    0.000470 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (-87141%):   -0.147956 | Pressure (  100%):   -0.147956 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: LOWER

Total CL    (87241%):    0.148126 | Pressure (   99%):    0.148126 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   50%):    0.002327 | Pressure (   99%):    0.002327 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (   50%):    0.000470 | Pressure (   99%):    0.000470 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (174156%):   63.663209 | Pressure (  100%):   63.663209 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (112157%):    0.069729 | Pressure (   99%):    0.069729 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (58855%):   -0.020868 | Pressure (  100%):   -0.020868 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   50%):   -0.000877 | Pressure (  100%):   -0.000877 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   50%):    0.002327 | Pressure (   99%):    0.002327 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   50%):    0.000470 | Pressure (   99%):    0.000470 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (87241%):    0.148126 | Pressure (   99%):    0.148126 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

